<html>
    <!--
      WELCOME TO MY LITTLE THINGY
      but first of all... Why the hell are you readin my code? xD
      anyways, have fun destroing my preacious code and paste it somewhere else...
      The only data used in another file, is the Register thingy which requires a .php
      so the system can send me a Mail... if you need that you already downloaded that, too
      
      DO NOT RENAME ANYTHING OR THE uuuh... WEITERLEITUNG WONT WORK!
      
      -->

    <head>
        <link rel="shortcut icon" href="favicon.ico" />
        <!-- The nice making stuff -->
        <style>
            body {
                background-image: url(bgimage.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
                background-color: #aaaaaa;
            }
            form div + div {
                margin-top: 1em;
            }
            form div select {
                /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text field */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }
            label {
                /* To make sure that all label have the same size and are properly align */
                display: inline-block;
                width: 90px;
                text-align: right;
            }
            form div div input {
                width: 20;
            }
            input, textarea {
                /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text field */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }
            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
                /* To allow users to resize any textarea vertically
         It does not work on every browsers */
                resize: vertical;
            }
            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 90px;
                /* same size as the label elements */
            }
            button {
                /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
                margin-left: .5em;
            }
            form {
                /* Just to center the form on the page */
                margin: 0 auto;
                width: 400px;
                /* To see the outline of the form */
                padding: 1em;
                border: 3px solid #CCC;
                border-radius: 30px;
                border-color: #ff0000
            }
        </style>
        <title>Roleplay Working List</title>
        <!-- if you want to let the page refresh every X seconds, remove the comment thingy below
         <!-- <meta http-equiv="refresh" content="X; url="> -->
    </head>

    <body text="#ffffff">
         <h2>
         <center>WELCOME TO MY LITTLE LIST OF STUFF FOR THE ANIMATION <br> to disable the music set the volume of your browser to 0! </center>
      </h2>
        <center>
            <img src="http://fc08.deviantart.net/fs71/f/2012/055/9/f/mlp__the_friendship_express_by_neko_daewen-d4qrvo2.jpg" width="468" height="60" border="0" alt="Accessdome.com: an accessible web community">
        </center>
        <center>
            <p><b>This site was created to tell everypony <br> how you could help in any way with the animation!</b>
            </p>
        </center>
        <hr>

        <!-- My little audio Script :D -->
        <audio autoplay loop hidden="true">
            <source src="bgmusic.mp3" type="audio/mpeg">
        </audio>

        </embed>
        <center>
            <p>So as Flopsi99 (Florian) maybe told you, you could help me with the
                <br>Roleplay Animation, thats true, i will write now down what who when whatever.
            </p>
        </center>
        <hr>
        <center>Here a detailed list of EVERYTHING!.</center>
        <!-- THE TABLE OF USERS -->
        <center>
            <table border="5" bordercolor="#000000" bgcolor="#555555">
                <tr>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Thing</center>
                  </font>
                    </td>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Worker</center>
                  </font>
                    </td>
                    <td colspan="4" bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Description, notes, and maybe some Pictures as example</center>
                  </font>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Artist</center>
                  </font>
                    </td>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Amber i suppose?</center>
                  </font>
                    </td>
                    <td colspan="4" bgcolor="#777777">
                         <font color="#ffffff">
                  <center>Making Textures for the model. Maybe for Textures of blocks ;)</center>
               </td>
            </tr>
            <tr>
               <td bgcolor="#777777">
                  <font color="#ffffff">
                     <center>Animation and Organizer</center>
                  </font>
                    </td>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Apple Shorle<br>(Mario)<br>(Spacecoreflake)</center>
                  </font>
                    </td>
                    <td colspan="4" bgcolor="#777777">
                         <font color="#ffffff">
                  <center>Creating the Animation itself, Coordinating the Process...<br>Process of the Animation: UNDEFINED </center>
               </td>
            </tr>
            <tr>
               <td bgcolor="#777777">
                  <font color="#ffffff">
                     <center>Gathering all the People</center>
                  </font>
                    </td>
                    <td bgcolor="#777777">
                         <font color="#ffffff">
                     <center>Florian</center>
                  </font>
                    </td>
                    <td colspan="4" bgcolor="#777777">
                         <font color="#ffffff">
                  <center>He was the one who has (maybe) got <font color="#ff0000">YOU</font> here!</center>
        </td>
        </tr>
        <tr>
            <td bgcolor="#777777">
                 <font color="#ffffff">
                     <center>Music... do-er?</center>
                  </font>
            </td>
            <td bgcolor="#777777">
                 <font color="#ffffff">
                     <center>[NAMEHERE]</center>
                  </font>
            </td>
            <td colspan="4" bgcolor="#777777">
                 <font color="#ffffff">
                  <center>Someone who can do The Musics</center>
               </td>
            </tr>
            <tr>
               <td bgcolor="#777777">
                  <font color="#ffffff">
                     <center>Did</center>
                  </font>
            </td>
            <td bgcolor="#777777">
                 <font color="#ffffff">
                     <center>I</center>
                  </font>
            </td>
            <td bgcolor="#777777">
                 <font color="#ffffff">
                  <center>Miss</center>
               </td>
               <td bgcolor="#777777">
                  <font color="#ffffff">
                  <center>Something?</center>
               </td>
            </tr>
         </table>
      </center>
      <hr>
      <br>
      <center><br><font color="#189512">IF YOU ARE NOT IN THIS LIST, GIVE ME A MESSAGE VIA THIS FORM (goes to Spacecoreflake@gmail.com!)
      <font color="#ff0000"><br>DON'T USE THIS RIGHT NOW, MESSAGE WILL NOT BE SENT/NOTICED!!!</font></font>
                </center>
                <br>
                <br>
                <!-- The thing to send stuff to me... Funfact, you could write in Durr@durr.durr and it would accept it... well i dont even need to comment that, do I? -->

                <form action="contact.php" method="post">
                     <font color="ffffff">
            <center>
               <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" />
               </div>
                <div>
                  <label for="Username">Username(s):</label>
                  <input type="text" id="name" />
                </div>
               <div>
                  <label for="Job">Job:</label>
                  <select name="Job">
                     <option value="Artist">Artist</option>
                     <option value="Musican">Musican</option>
                     <option value="Props">Props</option>
                     <option value="Voice">Voice</option>
                     <option value="Effects">Effects</option>
                  </select>
                  
               </div>
            <div> 
                   <div>
                       <label>THE THING</label><br><br>
                       <input type="checkbox" name="Program" value="Skype">I have SKYPE<br>
                       <input type="checkbox" name="Program" value="Steam">I have STEAM <br>
                       <input type="checkbox" name="Program" value="Origin">I have ORIGIN <br>
                       <input type="checkbox" name="Program" value="Teamspeak">I have TEAMSPEAK <br>
                   </div>
            </div>
               <div>
                  <label for="Message">Message:</label>
                  <textarea id="Message"></textarea>
               </div>
               <br>
               <div class="button">
                  <button type="submit" onclick="alert('Generating error...')">Send your message</button> <button type="reset">Clear the fields</button>
               </div>
            </center>
         </font>
                </form>




                
<font size="2"><center>Legend: <br> Name: Your username <br> Username(s): If you checked one (or more) of the options, tell ne your username, Multiple usernames formating: NAME1 [SKYPE], NAME2 [STEAM], ... <br> Job: How you can help me (click to select) <br> THE THING: Just what i have, if you have something else, tell me in the Message box, but its not 100% sure that i use it :/ <br> Message: A simple message from you to me... Includes also programs i dont use so i can contact you otherways (Maybe send email then)</center></font>
                <hr>
                <!-- AAAaaaant other random stuff -->

                <br>So... Here are the things we still gotta find, build do... Whatever...
                <br>Finish the HTML page... (so much to do so much to see...)
                <br>Find a crew: <font color="#ffff00">IN PROGRESS</font> Right now we got: Florian, (KidTim? dont know the name...), An artist (sry there too xD), aaand me...
                <br>Animatin: <font color="#ffff00">IN PROGRESS</font> Something around 0%...
                <br>Drawing skins, Textures and so on... Well i dont have any informations at all xD
                <br>Well... if someone gets other informations about progress, tell Flo or me!

                <hr>Props to build:
                <br><font color="#ff00ff">Episode 1</font>
                <br>A Book!
                <br>More Books!!!
                <br>An opened Book!
                <br>A Vock? wock? Whatever a cooking thing to cook Thainese food... Or rodel!
                <br>A book: Teleporting for dummies, with little post-its inside (postits maybe prerendered)
                <br>Bookpage(s)
                <hr>
                <br>
                <br>
                <!-- Refference to my name :D -->
                <br>POWERED BY
                <br>
                <img src="http://fc00.deviantart.net/fs70/i/2012/092/b/5/mlp___fim___pint_of_cider__svg__by_saveman71-d4sgpay.png" width="225" height="200" border="0" alt="Accessdome.com: an accessible web community">
                <br>
                 <h1>APPLE CIDER</h1>
                <center>
                    <br>I'm bored... Here the useless button of doom!:
                    <br>and Yes, i know you can cheat with enter...
                    <br>
                    <br>
                    <!-- Yes, this button IS useless... except sending some... "Private information" Just a joke, it DOES nothing except counting your clicks!-->

    <script type="text/javascript">
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    </script>
    <button type="button" onClick="onClick()">Click me</button>
    <p>Clicks: <a id="clicks">0</a></p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
    </body>

</html>